{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "F:/projects/templates/boilerplate"
		},
		{
			"path": "F:/projects/justHTML/drThtmL"
		}
	],
	"settings": {
		"editor.autoClosingBrackets": "always"
	}
}